# Copy this to .env.local and fill in your values

# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
OPENAI_ORGANIZATION=

# SonarCloud Configuration
SONARCLOUD_TOKEN=
SONARCLOUD_ORGANIZATION=


# Google Lighthouse
GOOGLE_API_KEY=